{
    "name": "math-lib-float",
    "version": "1.0.4",
    "description": "A math library for LIGO with support for floating point numbers",
    "directories": {
      "test": "test"
    },
    "main": "lib.mligo",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/ligolang/math-lib-cameligo.git",
      "directory": "float"
    },
    "keywords": [
      "tezos",
      "ligo",
      "math",
      "float"
    ],
    "author": "ligoLANG <https://ligolang.org/>",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/ligolang/math-lib-cameligo/issues"
    },
    "homepage": "https://github.com/ligolang/math-lib-cameligo#readme",
    "dependencies": { "math-lib-core": "^1.0.0" }
  }
  
